# legal_analysis_backend

./: pom.xml
src/main/java/com/karataspartners/legal_analysis/: LegalAnalysisApplication.java
src/main/java/com/karataspartners/legal_analysis/config/: AppConfig.java  LocaleConfig.java  WebConfig.java
src/main/java/com/karataspartners/legal_analysis/controller/: HomeController.java  VerbisController.java  WebScraperController.java  WebsiteCrawlerController.java
src/main/java/com/karataspartners/legal_analysis/dto/: OpenAiRequest.java
src/main/java/com/karataspartners/legal_analysis/service/: ComplianceScoringService.java  OpenAiAnalysisService.java  VerbisService.java  WebScraperService.java  WebsiteCrawlerService.java
src/main/java/com/karataspartners/legal_analysis/util/: VerbisChecker.java
src/main/resources/: application.properties  messages_en.properties  messages_tr.properties
src/test/: open_ai.ipynb
src/test/java/com/karataspartners/legal_analysis/: LegalAnalysisApplicationTests.java
