#############################################################
# Server Port
server.port=8080

# Hata mesaj? gösterimi
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=never

#############################################################
# Path Match Strategy (opsiyonel)
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#############################################################
# Logging Ayarlar?
logging.file.name=log/legalanalysisapp.log
logging.pattern.file="%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.karataspartners=INFO
logging.level.org.springframework.context.support=DEBUG

#############################################################
# OpenAI API Anahtar?
openai.api.key=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

#############################################################
# Locale ve Dil Ayarlar?
# Mesaj kaynaklar?n? belirtme
spring.messages.basename=messages

# Varsay?lan dil (isterseniz kaldirabilirsiniz)
# spring.messages.default-locale=tr
